<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/op"
    android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="110dp"
    android:background="@drawable/rounds"
    android:orientation="vertical">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/update_new_password_icon"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:elevation="1dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="New Credentials"
        android:textColor="@color/purple_200"
        android:textSize="18dp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:gravity="center"
        android:elevation="1dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="your identity has been verified. set your new password."
        android:textColor="@color/purple_200"
        android:textSize="12dp"

        ></TextView>
    <EditText
        android:layout_width="330dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/textfield"
        android:elevation="3dp"
        android:hint="New Password"
        android:textColor="@color/purple_200"
        android:textSize="12dp"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24">

    </EditText> <EditText
    android:layout_width="330dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:inputType="textPassword"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@drawable/textfield"
    android:elevation="3dp"
    android:hint="Confirm Password"
    android:textColor="@color/purple_200"
    android:textSize="12dp"
    android:drawablePadding="10dp"
    android:padding="15dp"
    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
    android:drawableLeft="@drawable/ic_baseline_lock_24">

</EditText>
    <Button
        android:id="@+id/button"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:text="Update"
        android:textColor="@color/white"/>

</LinearLayout>
     </LinearLayout>

</ScrollView>