<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Calculator">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter 1st Number"
      android:id="@+id/et1"
      android:layout_marginTop="-400dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter end Number"
      android:id="@+id/et2"
      android:layout_marginTop="-300dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="+"
      android:textSize="30dp"
      android:layout_marginTop="-200dp"
      android:id="@+id/btnp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="-"
      android:textSize="30dp"
      android:layout_marginTop="-80dp"
      android:id="@+id/btnm"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="*"
      android:textSize="30dp"
      android:layout_marginTop="60dp"
      android:id="@+id/btnmul"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="/"
      android:textSize="30dp"
      android:layout_marginTop="180dp"
      android:id="@+id/btnd"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="25dp"
      android:layout_marginTop="300dp"
      android:text="Result : "
      android:id="@+id/result"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>